<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 8vh;
        background-color: burlywood;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #left
    {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: larger;
    }
#right
    {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: larger;
    }
    #navbar1
    {
      width: 100vw;
      height: 7vh;
      background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* font-size: large;   */
    }

#bg
{
    width: 100vw;
    height: 7vh;
    color: aquamarine;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#maingrid{
    width: 100vw;
    height: 100vh;
    background-color: rgb(red, green, blue);
    display: flex;
    margin-left: 10px;
    justify-content: space-around;
    align-items: center;


}
#grid{
        width: 25%;
        height:70vh;
        background-color:whitesmoke;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
         justify-content: space-around;
         align-items: center;
    } 
     #grid1{
        width: 25%;
        height:70vh;
        background-color:whitesmoke;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid2{
        width: 25%;
        height:70vh;
        background-color:whitesmoke;
        display: grid;
        grid-template-columns: 100px 100px;
         margin-left: 10px;
        align-items: center;
        justify-content: space-around;
    } 
     #grid3{
        width: 25%;
        height:70vh;
        background-color:whitesmoke;
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: 100px;
        align-items: center;
        justify-content: space-around;
    }
     .gr{
        text-align: center;
    }
    p{
        font-size: small;
        font-style:initial;
    }
    .title{
        grid-column: span 2;
        font-size:x-small;  
    }
  

   
</style>
<body>
    <div id="navbar">
        <div id="left">
            <strong amozon.in></strong>
            <p>Delivery in Thirvullar <strong>Update Location</strong></p>
            <input id=search type="search"
            placeholder="search">
     </div>
     <div id="right">
        <p>mobilenumber</p>
        <p>login</p>
        <p>place the order</p>
        <p>return&exchange</p>
        <button>Cart</button>
     </div>
        </div>

        <div id="navbar1">
            <div id="bg">
                <p>All</p>
                <p>Fresh</p>
                 <p>MX Player</p>
                  <p>Sell</p>
                   <p>BestSellers</p>
                    <p>Today's Deals</p>
                    <p>Mobile</p>
                    <p>prime</p>
                    <p>Customer service</p>
                    <p>Fashion</p>
                <p>New Releases</p>
                <p>Home &kitchen</p>
                <p>Electronics</p>
                <p>Amazon Pay</p>
            </div>
        </div>
 <div id="maingrid">
   <div id="grid"> 
    <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Up to 50% offer| Home Appliances</h1></div>
    <div class="gr"><img src="Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" width="120" height="120"/><p>Refrigerators</div>
    <div class="gr"><img src="ac.jpg" width="120" height="120"/><p>Air Conditioners</p></div>
    <div class="gr"><img src="washing machine.jpg"width="120" height="120"/><p>Washing Machine</p></div>
    <div class="gr"><img src="microwavesjpg.jpg"width="120" height="120"/><p>Microwaves</p></div>
<div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
 <div id="grid1">
     <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Revamp your home in style</h1></div>
   <div class="gr"><img src="coverajpg.jpg" width="120" height="120"/><p>Cushioncovers & more</p></div>
   <div class="gr"><img src="vases.jpg" width="120" height="120"/><p>Figurines & more</p></div>
   <div class="gr"><img src="Home storage.jpg" width="120" height="120"/><p>Home storage</p></div>
   <div class="gr"><img src="Lighting.jpg" width="120" height="120"/><p>Lighting solutions</p></div>
      <div class="see-offers">
   <a href="#">Explore all</a>
   </div>
   </div>
<div id="grid2">
        <div class ="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Starting ₹149 | Headphones</h1></div>
   <div class="gr"><img src="boat.jpg" width="120" height="120"/><p>Starting$249|boAt</p></div>
   <div class="gr"><img src="boualt.jpg" width="120" height="120"/><p>Starting$349|boult</p></div>
   <div class="gr"><img src="noise.jpg" width="120" height="120"/><p>Starting$649|Noise</p></div>
   <div class="gr"><img src="Zebronics.jpg" width="120" height="120"/><p>Starting$149|Zebronics</p></div>
   <div class="see-offers">
   <a href="#">See all offers</a>
   </div>
   </div>
<div id="grid3">
             <div class="title"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Up to 60% Off | Top furniture deals</h1>
    <div class="gr"><img src="61lgDdkrXkS._SX679_.jpg" width="300" height="300"/><p>Up to 60% Off | Top furniture deals</p></div>
   
            </div>



</body>
</html>