<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 7vh;
        background-color: blue;
        display: flex;
        justify-content: space-around;
    }
    #left
    {
        width: 25%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #right
    {
         width: 25%;
         color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    #bg1{
       /* height: 25vh;
        width: 100vw;
        background: linear-gradient(to bottom,blue, green);
        /* background-color: pink;  */
         /* background-image: url("free-nature-images.jpg") ; 
         background-size:contain;
         background-position: left center ;
         background-repeat: no-repeat; */
    }
    #bg2{
       /* height: 25vh;
        width: 100vw;
        display: none;
        background: linear-gradient(to bottom,blue, green);
        /* background-color: pink;  */
         /* background-image: url("free-nature-images.jpg") ; 
         background-size:contain;
         background-position: left center ;
         background-repeat: no-repeat; */
    }
    p{
        /* width: 100vw;
        background-color: pink; */
        /* display: inline-block; */
        /* display:inline; */
    }

</style>

<body>
  <div id="navbar">
    <div id="left">
<p> Docs</p>
<p>Examples</p>
<p>icons</p>
<p>Themes</p>
<p>Blog</p>
    </div>

    <input type="text">
    <div id="right">
<p> Docs</p>
<p>Examples</p>
<p>icons</p>
<p>Themes</p>
<p>Blog</p>
    </div> 

    </body>
</html>