<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
#navbar{
    height:150vh;
    width:100vw;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding:25px;
}
#navbarleft{
    width:30%;
    height:50%;
    background-color: rgb(80, 65, 218);
    display:grid;
    grid-template-columns: 25px ;
    border-radius: 20px;
    padding:25px;
    margin-top: 10px;
    color:black;
}
#navbarright{
    width:70%;
    height:90%;
    background-color: rgb(125, 231, 83);
    display:grid;
    grid-template-columns: 25px;
    border-radius: 20px;
    padding:35px;
    margin-top: 15px;
margin-left:50px;
display: flex;
    
}
.content{
    padding:20px;
    font-size: larger;
}
button{
    background-color: chartreuse;
    width:20vw;
    height: 10vh;
    font-size:20px ;
}
button:hover {
    background-color: black;
    color:white;
}
 #navbar1{
    width:100vw;
    height:100vh;
    background-color: black;
}
#navbar1left{
width:30%;
    height:50%;
    
} 
 #navbar1right{
    background-color: azure;
    display: grid;
    grid-template-columns: 25px 25px 25px;
 }

</style>
<body>
     <div id="navbar">
<div id="navbarleft">
    <div class="content">
        <div><h2>ABOUT</h2></div>
        <div><h2>EVENTS</h2></div>
        <h2>TESTIMONIAL</h2>
        <h2>CONTACT</h2>
        <button >JOIN NEXT MEETUP
        <i class="bi bi-arrow-up-right" style="font-size: 20px;"></i>
        </button>
    </div>
</div>
<div id="navbarright">
    <div class="content">
       <div><p style="display: flex; font-size: 30px;">WELCOME TO NEXTCONF</p>
<h1 style="font-size: 50px;">UNLOCK </h1>
<h1 style="font-size: 50px;">POSSIBILITY</h1>
<h1 style="font-size: 50px;">WITH NO </h1>
<h1 style="font-size: 75px;">CODE</h1>
<span>a local hub for creators, entrepreneurs, and curious minds to explore, build, and grow without writing a single line of code.</span>
</div>
</div>
    </div>
    </div>
<div id="navbar1">
            <div id="navbar1left">
                <div lass="content1"></div>
            </div>
                <div id="navbar1right">
</div>

    </div>
</body>
</html>