<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 100vw;
        height: 7vh;
        background-color:green;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left
    {
        width: 25%;
        color: whitesmoke;
        
        display: flex;
        align-items: center;
        justify-content: space-around;



    }
    #right
    {
         width: 25%;
         color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: space-around;


    }
    #navbar1{
         width: 100vw;
         height: 5vh; 
        background-color:black;
        display: flex;
        justify-content: space-around;
         align-items: center; 
    } 
    #bg
    {
        width: 100vw;
        height: 5vh; 
        color:white;
        display: flex;
         align-items: center; 
         justify-content: space-around;
                 


    }
    



</style>
<body>
    <div id="navbar";>
        <div id="left">
            <strong>W3.School </strong> 
<p>Tutorils</p>
<p>Exercise</p>
<p>Certificates</p>
<p>Services</p>

</div>
<input id=search type="search" placeholder="search">

    
<div id="right">
<p>Plus</p>
<p>Spaces</p>
<p>For Teachers</p>
<p>Get Certified</p>
</div>
    </div>

<div id="navbar1">
    <div id="bg">
<p>HTML</p>
<p>CSS</p>
<p>JAVASCRIPT</p>
<p>SQL</p>
<P>PYTHON</P>
<P>JAVA</P>
<P>PHP</P>
<P>HOW TO</P>
<P>W3.CSS</P>
<P>C</P>
<P>C++BOOTSTRAP</P>
<P>BOOTSTRAP</P>
<P>REACT</P>
<P>MYSQL</P>
<P>JQUERY</P>
<P>EXCEL</P>
<P>XML</P>
</div>
</div>
</body>
</html>